<html>
  <head>
    <title>How much are you worth in gold?</title>
  </head>
  <body>
    <div style="width: 50%; margin:auto;">
    <h2 style="text-align: center;">Use the following form to discover what your weight in gold would be worth!</h2>
      <label>What's your weight in lbs?(I promise I won't tell):</label>
      <input type="number" id="weight">
      <button onclick=getValue()>Calculate</button>
      <div id="result"></didv>
    </div>
  </body>
  <script>
    function getValue() {
      var request = new XMLHttpRequest();
      var end = new Date();
      var start = new Date().setDate(end.getDate() - 5);
      end = end.toISOString();
      start = new Date(start).toISOString();
      var apiKey = "KDzMEDDU9fhCkyVrp3ib";
      var goldUrl = "https://www.quandl.com/api/v3/datasets/LBMA/GOLD.json?api_key=" + apiKey + "&column_index=2&start_date=" + start + "&end_date=" + end;
      request.open("GET", goldUrl);
      request.responseType = "json"
      request.send();
      request.onload = function(){
        var response = request.response;
        var gold = response['dataset']['data'][0][1];
        console.log(gold);
        getWeight(gold);
      }
    }
    function getWeight(money){
      var value = document.getElementById('weight').value
      var request = new XMLHttpRequest();
      var url = "/goldApi/?from=lbs&to=t_oz&value=" + value;
      request.responseType = "json";
      request.open("GET", url);
      request.send();
      request.onload = function(){
        var response = request.response;
        var conversion = response['value']
        var total = parseInt(conversion) * money;
        document.querySelector("#result").textContent = "You are worth $" + total.toLocaleString('en') + " in gold!!";
      }
    }
  </script>
</html>